@import "settings";
@import "partials/variables";

$primary-color-dark: scale-color($primary-color, $lightness: -15%);

body {
  padding-bottom: $FOOTER_HEIGHT;
  @include breakpoint(small only) { padding-bottom: $FOOTER_HEIGHT_SMALL; }
}

footer {
  bottom: 0;
  color: $white;
  font-size: .75rem;
  left: 0;
  position: absolute;
  right: 0;

  @include breakpoint(small only) {
    font-size: 1rem;
    text-align: center;
  }

  > .grid-x {
    background-color: $primary-color;
    padding: 2rem 1rem 1rem;

    &:last-of-type {
      background-color: $primary-color-dark;
      padding-top: 1rem;
    }
  }

  .ll-title {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;

    @include breakpoint(small only) {
      font-size: 1.25rem;
      margin-top: .5rem;
    }
  }

  .legal-links.menu {
    align-items: inherit;

    a {
      color: $white;
      line-height: 1.5;

      &:hover, &:focus { text-decoration: underline; }
    }

    li {
      padding: .25rem;

      & + li { margin-left: 0; }
    }
  }

  .copyright {
    opacity: .5;

    @include breakpoint(medium) { text-align: right; }
  }
}