@import "settings";
@import "components/top-bar";
@import "partials/mixins";
@import "partials/variables";

//noinspection SassScssUnresolvedVariable
$primary-color: $primary-color;
//noinspection SassScssUnresolvedVariable
$secondary-color: $secondary-color;
//noinspection SassScssUnresolvedVariable
$success-color: $success-color;
//noinspection SassScssUnresolvedVariable
$warning-color: $warning-color;
//noinspection SassScssUnresolvedVariable
$alert-color: $alert-color;

$primary-color-light: scale-color($primary-color, $lightness: 15%);
$secondary-color-light: scale-color($secondary-color, $lightness: 15%);

$primary-color-dark: scale-color($primary-color, $lightness: -15%);
$secondary-color-dark: scale-color($secondary-color, $lightness: -15%);

%logoLink {
  padding: 0;
  white-space: nowrap;

  > .title-text {
    color: inherit;
    display: inline-block;
    margin-bottom: 0;
  }

  &:hover, &:focus {
    > .title-text { color: $light-gray; }
  }
}

%_marginBottom_responsive {
  margin-bottom: $SMALL_MARGIN;
  @include breakpoint(medium) { margin-bottom: $MEDIUM_MARGIN; }
}

%_form {
  @extend %_marginBottom_responsive;
  background-color: $light-gray;
  padding: 2 * $SMALL_MARGIN;
  width: 100%;
  @include breakpoint(medium) { padding: 2 * $MEDIUM_MARGIN; }
}

body {
  min-height: 100vh;
  position: relative;
}

.clearfix { @include clearfix; }

.errorMessage { color: $alert-color; }

.successMessage { color: darken($success-color, 15); }

.form {
  @extend %_form;

  &__inputGroup { margin-bottom: 0; }
}

.courses, .login, .student {
  margin-top: $SMALL_MARGIN;
  @include breakpoint(medium) { margin-top: $MEDIUM_MARGIN; }

  &__button, &__input { @extend %_marginBottom_responsive; }

  &__button {
    border-radius: .5rem;
    margin: 0 auto;
  }
}

.courses {
  &__button.secondary { font-weight: bold; }
  &__callout { border-radius: 1rem; }
  &__icon {
    color: $medium-gray;
    font-size: 4rem;
    margin-bottom: 1rem;
    @include breakpoint(medium) { font-size: 5rem; }

    &_student {
      font-size: 2.5rem;
      @include breakpoint(medium) { font-size: 3rem; }
    }
  }
}

.login {
  margin-top: $SMALL_MARGIN;
  @include breakpoint(medium) { margin-top: 5 * $MEDIUM_MARGIN; }
}

.messenger {
  &__borderLeft { border-left: 1px solid $light-gray; }

  &__dot { margin: 0 .25rem; }

  &__mainPanel {
    display: flex;
    flex: 3;
    flex-direction: column;
    padding: 1rem;
  }

  &__msg {
    border-radius: .25rem;
    box-sizing: border-box;
    line-height: 1.4;
    margin: 1px 0;
    max-width: 85%;
    padding: .4rem .8rem;
    @include breakpoint(medium) { max-width: 70%; }
    @include breakpoint(large) { max-width: 55%; }

    &.left {
      background-color: $light-gray;
      border-bottom-right-radius: 1.25em;
      border-top-right-radius: 1.25em;
      clear: left;
      float: left;

      &.first { border-top-left-radius: 1.25em; }
      &.last { border-bottom-left-radius: 1.25em; }
    }
    &.right {
      background-color: $primary-color;
      border-bottom-left-radius: 1.25em;
      border-top-left-radius: 1.25em;
      clear: right;
      color: $white;
      float: right;

      &.first { border-top-right-radius: 1.25em; }
      &.last { border-bottom-right-radius: 1.25em; }
    }
  }

  &__navTitle {
    color: $black;
    font-size: 1rem;

    .unread & { font-weight: bold; }
  }

  &__navMsg {
    color: $dark-gray;
    display: flex;
    font-size: .8rem;
    margin-top: .25rem;

    &Inner {
      flex: 0 1 auto;
      max-width: 100%;
      min-width: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: pre;

      .unread & { font-weight: bold; }
    }
  }

  &__newMessage {
    background-color: $light-gray;
    border-radius: 1.25em;
    display: inline-block;
    margin: .5rem 1rem .75rem .5rem;
    max-height: 8.5rem;
    max-width: calc(100% - 4.5rem);
    min-height: 1.5rem;
    padding: .4rem .8rem;
    resize: none;
    vertical-align: bottom;

    &Bar { border-top: 1px solid $light-gray; }
  }

  &__scrollable {
    max-height: calc(100vh - #{$HEADER_HEIGHT});
    min-height: calc(100vh - #{$HEADER_HEIGHT});
    overflow-y: auto;
  }

  &__time {
    color: $dark-gray;
    font-size: .8rem;
    margin: 1rem auto;
    text-transform: uppercase;
  }

  &__mediaFile {
    font-size: 5rem;
    padding: 2rem;

    .left & { color: $black; }
    .right & { color: $white; }
  }

  &__mediaLabel {
    border-top-style: solid;
    border-top-width: 1px;
    padding-top: .25rem;
    text-align: center;

    .left & { border-top-color: $black; }
    .right & { border-top-color: $white; }
  }

  &__uploadFile {
    color: $primary-color-light;
    cursor: pointer;
    font-size: 2rem;
    margin: .5rem .5rem .75rem 1rem;
    vertical-align: bottom;
    white-space: nowrap;

    input[type='file'] {
      display: none;
    }
  }

  .tabs-title.is-active { background-color: $light-gray; }
}

.top-bar {
  @include top-bar-unstack;
  background-color: $primary-color;
  border-bottom: .25rem;
  border-bottom-color: $secondary-color;
  border-bottom-style: solid;
  position: relative;
  z-index: 1;

  .logoLink { @extend %logoLink; }

  .menu {
    background: transparent;

    li {
      align-items: center;
      display: flex;
    }

    a {
      color: $white;
      font-weight: bold;

      &:hover, &:focus { color: $light-gray; }
    }
  }

  .message-badge {
    line-height: 1.5;
    position: absolute;
    right: 0;
    top: 0;
  }
}

@include breakpoint(medium down) {
  #header-nav {
    background-color: $white;
    border-bottom-left-radius: .25em;
    border-bottom-right-radius: .25em;
    position: absolute;
    transform: scaleY(0);
    transform-origin: top;
    transition-duration: 0.5s;
    transition-property: transform;
    width: 100%;
    z-index: 2;

    li {
      background-color: $white;
      display: block;

      a {
        border-bottom: 1px solid rgba($black, .1);
        color: $black;
        display: block;
        padding: 1em;

        li:last-child & { border-bottom: 1px $medium-gray solid; }
      }
    }

    &.open { transform: scaleY(1); }
  }

  .header-nav-trigger {
    display: block;
    height: 44px;
    overflow: hidden;
    position: relative;
    text-indent: 100%;
    transform: rotate(0deg);
    transition-duration: .5s;
    transition-property: transform;
    white-space: nowrap;
    width: 44px;

    &.open { transform: rotate(-90deg); }

    // creates the hamburger
    .hamburger {
      @include hamburger(
        $color: $white,
        $color-hover: $white,
        $width: 28px,
        $height: 20px,
        $weight: 4px,
        $bars: 3
      );

      @include center;
      position: absolute;

      &::after { border-radius: .25rem; }
    }
  }
}