// used primarily to outline something with whatever color, opacity, thickness, etc.
// use higher $count for higher opacity
@mixin box-shadow($color, $count, $thickness) {
  @include shadow(box-shadow, $color, $count, $thickness);
}

@mixin text-shadow($color, $count, $thickness) {
  @include shadow(text-shadow, $color, $count, $thickness);
}

@mixin shadow($type, $color, $count, $thickness:.1em) {
  $shadow: $color 0 0 $thickness;
  @if ($count > 1) {
    $shadowText: $shadow;
    @for $i from 1 to $count {
      $shadowText: $shadowText + ',' + $shadow;
    }

    #{$type}: #{$shadowText};
  }
}

@mixin buttonColor($color) {
  background-color: $color;
  &:hover, &:focus { background-color: scale-color($color, $lightness: -15%); }
}

// center vertically and/or horizontally an absolute positioned element
@mixin center($xy:xy) {
  @if $xy == xy {
    bottom: auto;
    left: 50%;
    right: auto;
    top: 50%;
    transform: translate(-50%, -50%);
  } @else if $xy == x {
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  } @else if $xy == y {
    bottom: auto;
    top: 50%;
    transform: translateY(-50%);
  }
}

@mixin print($declarations) {
  @each $property, $value in $declarations {
    #{$property}: $value
  }
}

@mixin small-headings {
  @include breakpoint(small only) {
    .h1 { font-size: 2.5rem; }
    .h2 { font-size: 2rem; }
    .h3 { font-size: 1.5rem; }
  }
}