{
  "name": "studybuddy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "foundation-sites": "^6.5.0-rc.2",
    "jquery": "^3.3.1",
    "what-input": "^5.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "motion-ui": "^1.2.3"
  }
}
