body {
  padding-bottom: 172.8px; }
  @media screen and (max-width: 39.9375em) {
    body {
      padding-bottom: 408.8px; } }

footer {
  bottom: 0;
  color: #FEFEFE;
  font-size: .75rem;
  left: 0;
  position: absolute;
  right: 0; }
  @media screen and (max-width: 39.9375em) {
    footer {
      font-size: 1rem;
      text-align: center; } }
  footer > .grid-x {
    background-color: #035BAC;
    padding: 2rem 1rem 1rem; }
    footer > .grid-x:last-of-type {
      background-color: #034d92;
      padding-top: 1rem; }
  footer .ll-title {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase; }
    @media screen and (max-width: 39.9375em) {
      footer .ll-title {
        font-size: 1.25rem;
        margin-top: .5rem; } }
  footer .legal-links.menu {
    align-items: inherit; }
    footer .legal-links.menu a {
      color: #FEFEFE;
      line-height: 1.5; }
      footer .legal-links.menu a:hover, footer .legal-links.menu a:focus {
        text-decoration: underline; }
    footer .legal-links.menu li {
      padding: .25rem; }
      footer .legal-links.menu li + li {
        margin-left: 0; }
  footer .copyright {
    opacity: .5; }
    @media print, screen and (min-width: 40em) {
      footer .copyright {
        text-align: right; } }

/*# sourceMappingURL=footer.css.map */
