.top-bar .logoLink {
  padding: 0;
  white-space: nowrap; }
  .top-bar .logoLink > .title-text {
    color: inherit;
    display: inline-block;
    margin-bottom: 0; }
  .top-bar .logoLink:hover > .title-text, .top-bar .logoLink:focus > .title-text {
    color: #E6E6E6; }

.form, .courses__button, .courses__input, .login__button, .login__input, .student__button, .student__input {
  margin-bottom: 0.625rem; }
  @media print, screen and (min-width: 40em) {
    .form, .courses__button, .courses__input, .login__button, .login__input, .student__button, .student__input {
      margin-bottom: 0.9375rem; } }

.form {
  background-color: #E6E6E6;
  padding: 1.25rem;
  width: 100%; }
  @media print, screen and (min-width: 40em) {
    .form {
      padding: 1.875rem; } }

body {
  min-height: 100vh;
  position: relative; }

.clearfix::before, .clearfix::after {
  display: table;
  content: ' ';
  flex-basis: 0;
  order: 1; }

.clearfix::after {
  clear: both; }

.errorMessage {
  color: #CC4B37; }

.successMessage {
  color: #1faa53; }

.form__inputGroup {
  margin-bottom: 0; }

.courses, .login, .student {
  margin-top: 0.625rem; }
  @media print, screen and (min-width: 40em) {
    .courses, .login, .student {
      margin-top: 0.9375rem; } }
  .courses__button, .login__button, .student__button {
    border-radius: .5rem;
    margin: 0 auto; }

.courses__button.secondary {
  font-weight: bold; }

.courses__callout {
  border-radius: 1rem; }

.courses__icon {
  color: #CACACA;
  font-size: 4rem;
  margin-bottom: 1rem; }
  @media print, screen and (min-width: 40em) {
    .courses__icon {
      font-size: 5rem; } }
  .courses__icon_student {
    font-size: 2.5rem; }
    @media print, screen and (min-width: 40em) {
      .courses__icon_student {
        font-size: 3rem; } }

.login {
  margin-top: 0.625rem; }
  @media print, screen and (min-width: 40em) {
    .login {
      margin-top: 4.6875rem; } }

.messenger__borderLeft {
  border-left: 1px solid #E6E6E6; }

.messenger__dot {
  margin: 0 .25rem; }

.messenger__mainPanel {
  display: flex;
  flex: 3;
  flex-direction: column;
  padding: 1rem; }

.messenger__msg {
  border-radius: .25rem;
  box-sizing: border-box;
  line-height: 1.4;
  margin: 1px 0;
  max-width: 85%;
  padding: .4rem .8rem; }
  @media print, screen and (min-width: 40em) {
    .messenger__msg {
      max-width: 70%; } }
  @media print, screen and (min-width: 64em) {
    .messenger__msg {
      max-width: 55%; } }
  .messenger__msg.left {
    background-color: #E6E6E6;
    border-bottom-right-radius: 1.25em;
    border-top-right-radius: 1.25em;
    clear: left;
    float: left; }
    .messenger__msg.left.first {
      border-top-left-radius: 1.25em; }
    .messenger__msg.left.last {
      border-bottom-left-radius: 1.25em; }
  .messenger__msg.right {
    background-color: #035BAC;
    border-bottom-left-radius: 1.25em;
    border-top-left-radius: 1.25em;
    clear: right;
    color: #FEFEFE;
    float: right; }
    .messenger__msg.right.first {
      border-top-right-radius: 1.25em; }
    .messenger__msg.right.last {
      border-bottom-right-radius: 1.25em; }

.messenger__navTitle {
  color: #0A0A0A;
  font-size: 1rem; }
  .unread .messenger__navTitle {
    font-weight: bold; }

.messenger__navMsg {
  color: #8A8A8A;
  display: flex;
  font-size: .8rem;
  margin-top: .25rem; }
  .messenger__navMsgInner {
    flex: 0 1 auto;
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre; }
    .unread .messenger__navMsgInner {
      font-weight: bold; }

.messenger__newMessage {
  background-color: #E6E6E6;
  border-radius: 1.25em;
  display: inline-block;
  margin: .5rem 1rem .75rem .5rem;
  max-height: 8.5rem;
  max-width: calc(100% - 4.5rem);
  min-height: 1.5rem;
  padding: .4rem .8rem;
  resize: none;
  vertical-align: bottom; }
  .messenger__newMessageBar {
    border-top: 1px solid #E6E6E6; }

.messenger__scrollable {
  max-height: calc(100vh - 64.4px);
  min-height: calc(100vh - 64.4px);
  overflow-y: auto; }

.messenger__time {
  color: #8A8A8A;
  font-size: .8rem;
  margin: 1rem auto;
  text-transform: uppercase; }

.messenger__mediaFile {
  font-size: 5rem;
  padding: 2rem; }
  .left .messenger__mediaFile {
    color: #0A0A0A; }
  .right .messenger__mediaFile {
    color: #FEFEFE; }

.messenger__mediaLabel {
  border-top-style: solid;
  border-top-width: 1px;
  padding-top: .25rem;
  text-align: center; }
  .left .messenger__mediaLabel {
    border-top-color: #0A0A0A; }
  .right .messenger__mediaLabel {
    border-top-color: #FEFEFE; }

.messenger__uploadFile {
  color: #0475dd;
  cursor: pointer;
  font-size: 2rem;
  margin: .5rem .5rem .75rem 1rem;
  vertical-align: bottom;
  white-space: nowrap; }
  .messenger__uploadFile input[type='file'] {
    display: none; }

.messenger .tabs-title.is-active {
  background-color: #E6E6E6; }

.top-bar {
  flex-wrap: nowrap;
  background-color: #035BAC;
  border-bottom: .25rem;
  border-bottom-color: #E5A823;
  border-bottom-style: solid;
  position: relative;
  z-index: 1; }
  .top-bar .top-bar-left {
    flex: 1 1 auto;
    margin-right: auto; }
  .top-bar .top-bar-right {
    flex: 0 1 auto;
    margin-left: auto; }
  .top-bar .menu {
    background: transparent; }
    .top-bar .menu li {
      align-items: center;
      display: flex; }
    .top-bar .menu a {
      color: #FEFEFE;
      font-weight: bold; }
      .top-bar .menu a:hover, .top-bar .menu a:focus {
        color: #E6E6E6; }
  .top-bar .message-badge {
    line-height: 1.5;
    position: absolute;
    right: 0;
    top: 0; }

@media screen and (max-width: 63.9375em) {
  #header-nav {
    background-color: #FEFEFE;
    border-bottom-left-radius: .25em;
    border-bottom-right-radius: .25em;
    position: absolute;
    transform: scaleY(0);
    transform-origin: top;
    transition-duration: 0.5s;
    transition-property: transform;
    width: 100%;
    z-index: 2; }
    #header-nav li {
      background-color: #FEFEFE;
      display: block; }
      #header-nav li a {
        border-bottom: 1px solid rgba(10, 10, 10, 0.1);
        color: #0A0A0A;
        display: block;
        padding: 1em; }
        li:last-child #header-nav li a {
          border-bottom: 1px #CACACA solid; }
    #header-nav.open {
      transform: scaleY(1); }
  .header-nav-trigger {
    display: block;
    height: 44px;
    overflow: hidden;
    position: relative;
    text-indent: 100%;
    transform: rotate(0deg);
    transition-duration: .5s;
    transition-property: transform;
    white-space: nowrap;
    width: 44px; }
    .header-nav-trigger.open {
      transform: rotate(-90deg); }
    .header-nav-trigger .hamburger {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      width: 28px;
      height: 20px;
      cursor: pointer;
      bottom: auto;
      left: 50%;
      right: auto;
      top: 50%;
      transform: translate(-50%, -50%);
      position: absolute; }
      .header-nav-trigger .hamburger::after {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 4px;
        background: #FEFEFE;
        box-shadow: 0 8px 0 #FEFEFE, 0 16px 0 #FEFEFE;
        content: ''; }
      .header-nav-trigger .hamburger:hover::after {
        background: #FEFEFE;
        box-shadow: 0 8px 0 #FEFEFE, 0 16px 0 #FEFEFE; }
      .header-nav-trigger .hamburger::after {
        border-radius: .25rem; } }

/*# sourceMappingURL=study-buddies.css.map */
